<!DOCTYPE html>
<html lang="en" class="m-0 h-full">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="stylesheet" href="/src/assets/debug.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body class="h-full">
  <div class="flex flex-col h-full" id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>